{
	"compilerOptions": {
		"target": "ES2022",
		"moduleResolution": "node",
		"module": "ES2022",
		"allowSyntheticDefaultImports": true,
		"outDir": "dist/",
		"baseUrl": "./src",
		"lib": ["ES2022"],
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true
	},
	"include": ["src/"],
}